<!DOCTYPE html>
<html>
    <head>
        <title>Dummy</title>
        <style>
            body{
                margin:0;
                padding:0;
            }
            .scrollUp {
                width: 1800px;
                height: 50px;
                background: rgba(0,0,0,0.2);
                position: absolute;
                top:0;
                left: 50px;
            }
            
            .scrollDown {
                width: 1800px;
                height: 50px;
                background: rgba(0,0,0,0.2);
                position: absolute;
                top: 850px;
                left: 50px;
            }
            .scrollLeft {
                width: 50px;
                height: 800px;
                background: rgba(0,0,0,0.2);
                position: absolute;
                top: 50px;
            }
            .scrollRight {
                width: 50px;
                height: 800px;
                background: rgba(0,0,0,0.2);
                position: absolute;
                top: 50px;
                left: 1850px;
            }
            
            .scrolltopleft {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 0;
                left: 0;
                
                background: rgba(0,0,0,0.2);
            }
            
            .scrolltopright {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 0;
                left: 1850px;
                
                background: rgba(0,0,0,0.2);
            }
            
            .scrollbottomright {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 850px;
                left: 1850px;
                
                background: rgba(0,0,0,0.2);
            }
            
            .scrollbottomleft {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 850px;
                left: 0;
                
                background: rgba(0,0,0,0.2);
            }
        </style>
    </head>
    <body>
        <div id="log"></div>
        <div>
            <input type="text" id="coordX" value="200"/>
            <input type="text" id="coordY" value="180"/>
            <button id="setC">Set Coords</button>
            <button id="street">Set Street</button>
            <button id="wall">Set Wall</button>
            <button id="pier">Set Pier</button>
            <button id="fischer">Set Fischer</button>
            <button id="kontor">Set Kontor</button>
        </div>
        <script src="jquery.js"></script>
        <script src="engine/game/build.js"></script>
        <script src="engine/globals.js"></script>
        <script src="engine/game/map/map.js"></script>
        <script src="engine/handler/resourceHandler.js"></script>
        <script src="engine/renderer.js"></script>
        <script src="engine/core.js"></script>
    </body>
</html>